<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./vendors/fonts/fontawesome-free-6.1.1-web/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-7 hidden-sm hidden-xs">
              <ul class="topbar-left">
                <li>
                  <p>Mở cửa: 8h30 - 22h00, thứ 2 - CN hàng tuần</p>
                </li>
              </ul>
            </div>

            <div
              class="topbar-right col-lg-6 col-md-5 col-sm-12 d-list col-xs-12 a-right topbar_right"
            >
              <div class="list-inline a-center f-right">
                <ul class="">
                  <li class="login_content">
                    <a href="" class="click_account text-decoration-none">
                      <i class="fa-solid fa-user mb-2"></i>
                      Tài khoản
                    </a>

                    <ul class="ul_account">
                      <li>
                        <a class="text-decoration-none" href="">Đăng nhập</a>
                      </li>
                      <li>
                        <a class="text-decoration-none" href="">Đăng ký</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="click_account text-decoration-none">
                      <i class="fa-solid fa-location-dot mb-2"></i>
                      Hệ thống cửa hàng
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mid-header">
        <div class="container">
          <div class="row">
            <div class="content_header">
              <div class="header-main">
                <div class="col-lg-3 col-md-3">
                  <div class="logo">
                    <a href="/" class="logo-wrapper">
                      <img
                        src="https://bizweb.dktcdn.net/100/347/923/themes/742041/assets/logo.png?1647915056330"
                        alt="logo"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12">
                  <div class="header-left">
                    <div class="header_search">
                      <form action="" class="input-group search-bar">
                        <input
                          type="text"
                          placeholder="Bạn đang tìm sản phẩm nào..."
                          class="input-group-field auto-search"
                        />
                        <span class="input-group-btn">
                          <button type="submit" class="btn icon-fallback-text">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12 no-padding-left">
                  <div class="header-right">
                    <div class="hotline_dathang hidden-sm">
                      <div class="icon_hotline">
                        <i class="fa-solid fa-phone"></i>
                      </div>
                      <div class="content_hotline">
                        <a class="text-decoration-none" href="tel:0356933660"
                          >0356933660</a
                        >
                        <span>Hotline</span>
                      </div>
                    </div>

                    <div class="top-cart-contain f-right">
                      <div class="mini-cart text-xs-center">
                        <div class="heading-cart cart_header">
                          <a href="" class="">
                            <div class="icon_hotline">
                              <i class="fa-solid fa-basket-shopping"></i>
                            </div>
                          </a>
                          <div class="content_cart_header">
                            <a href="" class="bg_cart text-decoration-none"
                              >(
                              <span class="count_item count_item_pr">0</span>
                              ) Sản phẩm
                              <span class="text-giohang">Giỏ hàng</span>
                            </a>
                          </div>
                        </div>
                        <div class="top-cart-content">
                          <ul class="mini-products-list count_li">
                            <div class="no-item">
                              <p>Không có sản phẩm nào trong giỏ hàng.</p>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
